<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLFiles.ConceptsController">
     <children>
      <Button fx:id="btnAddConcept" layoutX="80.0" layoutY="99.0" mnemonicParsing="false" text="Agregar concepto" />
      <Button fx:id="btnEditConcept" layoutX="240.0" layoutY="99.0" mnemonicParsing="false" text="Modificar concepto" />
      <Button fx:id="btnDelConcept" layoutX="393.0" layoutY="99.0" mnemonicParsing="false" text="Eliminar concepto" />
      <TableView fx:id="tblConcepts" layoutX="80.0" layoutY="157.0" prefHeight="200.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="Id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="Nombre" prefWidth="75.0" text="Nombre" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         
      </TableView>
      <Label layoutX="80.0" layoutY="35.0" text="Conceptos">
         </Label>
   </children>
</AnchorPane>
