<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLFiles.AddCompanyController">
     <children>
      <Label layoutX="72.0" layoutY="49.0" text="Agregar Empresa">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="txtNIT" layoutX="72.0" layoutY="131.0" promptText="NIT" />
      <ComboBox fx:id="cmbConcept" layoutX="72.0" layoutY="209.0" prefWidth="150.0" promptText="Tipo" />
      <TextField fx:id="txtName" layoutX="72.0" layoutY="168.0" promptText="Nombre" />
      <TextField fx:id="txtPhone" layoutX="73.0" layoutY="245.0" promptText="Telefono" />
      <TextField fx:id="txtMail" layoutX="72.0" layoutY="281.0" promptText="Correo electrónico" />
      <Button fx:id="btnAdd" layoutX="74.0" layoutY="313.0" mnemonicParsing="false" text="Aceptar" />
      <TextField fx:id="txtID" layoutX="73.0" layoutY="93.0" promptText="ID" />
   </children>
</AnchorPane>
