<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLFiles.IncomeController">
   <children>
      <Button fx:id="btnAddIncome" layoutX="80.0" layoutY="99.0" mnemonicParsing="false" text="Agregar ingreso" />
      <Button  fx:id="btnEditIncome" layoutX="240.0" layoutY="99.0" mnemonicParsing="false" text="Modificar ingreso" />
      <Button fx:id="btnDelIncome" layoutX="393.0" layoutY="99.0" mnemonicParsing="false" text="Eliminar ingreso" />
      <TableView fx:id="tblIncomes" layoutX="80.0" layoutY="157.0" prefHeight="200.0" prefWidth="429.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="75.0" text="Valor" />
            <TableColumn prefWidth="75.0" text="Fecha de Pago" />
            <TableColumn prefWidth="75.0" text="Apto" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="80.0" layoutY="35.0" text="Ingresos">
         <font>
            <Font name="Bookman Old Style Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
